chainguard-dev/actions/setup-kind/action.yaml
# Copyright 2022 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

name: "Setup KinD"
description: |
  This action sets up a KinD cluster based on the supplied
  configuration knobs.

inputs:
  service-account-issuer:
    description: |
      The service account issuer defines the identifier of the service account token issuer: https://kubernetes.default.svc
    required: false
    default: "https://kubernetes.default.svc"

  k8s-version:
    description: |
      The version of Kubernetes to use in the form: 1.34.x
    required: true
    default: 1.34.x

  kind-version:
    description: |
      The exact version of KinD to use in the form: 0.30.0
    required: true
    default: 0.32.0

  kind-worker-count:
    description: |
      The number of worker nodes in the cluster
    required: true
    default: "1"

  registry-authority:
    description: |
      The authority of the registry in the form {hostname}:{port}
    required: true
    default: registry.local:5000

  registry-mirror:
    description: |
      The hostname of a registry mirror to configure KinD to use (to avoid DockerHub rate limits).
    required: true # TODO(mattmoor): Make this optional
    default: mirror.gcr.io

  registry-username:
    description: |
      Username for setting up a private registry (optional).
    required: false
    default: ""

  registry-password:
    description: |
      Password for setting up a private registry (optional).
    required: false
    default: ""

  cluster-suffix:
    description: |
      The suffix to use for Kubernetes services on this cluster.
    required: true
    default: cluster.local

  registry-volume:
    description: |
      A directory path to be used for the registry volume
    required: false
    default: ""

  feature-gates:
    description: |
      A list of comma-separated feature gates to enable
    required: false
    default: ""

outputs:
  kind-start-time:
    description: |
      The timestamp when the Kind cluster started.
    value: ${{ steps.start-time.outputs.kind-start-time }}

runs:
  using: "composite"

  steps:
    - name: Install KinD
      env:
        INPUTS_KIND_VERSION: ${{ inputs.kind-version }}
      shell: bash
      run: |
        # Disable swap otherwise memory enforcement does not work
        # See: https://kubernetes.slack.com/archives/CEKK1KTN2/p1600009955324200
        sudo swapoff -a
        sudo rm -f /swapfile

        # Use in-memory storage to avoid etcd server timeouts.
        # https://kubernetes.slack.com/archives/CEKK1KTN2/p1615134111016300
        # https://github.com/kubernetes-sigs/kind/issues/845
        sudo mkdir -p /tmp/etcd
        sudo mount -t tmpfs tmpfs /tmp/etcd

        case "${RUNNER_ARCH}" in
          X64)   ARCH=amd64 ;;
          ARM64) ARCH=arm64 ;;
          *)     echo "Unsupported architecture: ${RUNNER_ARCH}"; exit 1 ;;
        esac

        curl -Lo ./kind --fail --retry 5 --retry-delay 3 --retry-connrefused \
          "https://github.com/kubernetes-sigs/kind/releases/download/v${INPUTS_KIND_VERSION}/kind-$(uname)-${ARCH}"

        chmod +x ./kind
        sudo mv kind /usr/local/bin

    - name: Determine KinD Image
      env:
        INPUTS_K8S_VERSION: ${{ inputs.k8s-version }}
      shell: bash
      run: |
        K8SVERSION="${INPUTS_K8S_VERSION}"
        case ${K8SVERSION//v} in
          1.33.x)
            echo "KIND_IMAGE=kindest/node:v1.33.12@sha256:3f5c8443c620245e4d355cfe09e96a91ead32ceaa569d3f1ca9edf0cb2fe2ff4" >> "$GITHUB_ENV"
            ;;

          1.34.x)
            echo "KIND_IMAGE=kindest/node:v1.34.8@sha256:02722c2dedddcfc00febf5d27fbeb9b7b2c14294c82109ff4a85d89ac9ba3256" >> "$GITHUB_ENV"
            ;;

          1.35.x)
            echo "KIND_IMAGE=kindest/node:v1.35.5@sha256:ce977ae6d65918d0b58a5f8b5e940429c2ce42fa3a5619ec2bbc60b949c0ac95" >> "$GITHUB_ENV"
            ;;

          1.36.x)
            echo "KIND_IMAGE=kindest/node:v1.36.1@sha256:3489c7674813ba5d8b1a9977baea8a6e553784dab7b84759d1014dbd78f7ebd5" >> "$GITHUB_ENV"
            ;;

          *) echo "Unsupported version: ${INPUTS_K8S_VERSION}"; exit 1 ;;
        esac

    - name: Determine Registry Host and Port
      env:
        INPUTS_REGISTRY_AUTHORITY: ${{ inputs.registry-authority }}
      shell: bash
      run: |
        REGISTRY_NAME=$(echo "${INPUTS_REGISTRY_AUTHORITY}" | cut -d':' -f 1 | tr -d '\n')
        REGISTRY_PORT=$(echo "${INPUTS_REGISTRY_AUTHORITY}" | cut -d':' -f 2 | tr -d '\n')
        echo "REGISTRY_NAME=${REGISTRY_NAME}" >> "$GITHUB_ENV"
        echo "REGISTRY_PORT=${REGISTRY_PORT}" >> "$GITHUB_ENV"

    - name: Create KinD Cluster
      env:
        INPUTS_KIND_WORKER_COUNT: ${{ inputs.kind-worker-count }}
        INPUTS_SERVICE_ACCOUNT_ISSUER: ${{ inputs.service-account-issuer }}
        INPUTS_CLUSTER_SUFFIX: ${{ inputs.cluster-suffix }}
        INPUTS_FEATURE_GATES: ${{ inputs.feature-gates }}
      shell: bash
      run: |
        cat > kind.yaml <<EOF
        apiVersion: kind.x-k8s.io/v1alpha4
        kind: Cluster
        nodes:
        - role: control-plane
          image: "${KIND_IMAGE}"
          extraMounts:
          - containerPath: /var/lib/etcd
            hostPath: /tmp/etcd
        EOF

        if [ "${INPUTS_KIND_WORKER_COUNT}" -ne 0 ]; then
          for node in $(seq 1 "${INPUTS_KIND_WORKER_COUNT}"); do
          cat >> kind.yaml <<EOF
        - role: worker
          image: "${KIND_IMAGE}"
        EOF
          done
        fi

        cat >> kind.yaml <<EOF
        # Configure registry for KinD.
        containerdConfigPatches:
        - |-
          [plugins."io.containerd.grpc.v1.cri".registry]
            config_path = "/etc/containerd/certs.d"

        # This is needed in order to support projected volumes with service account tokens.
        # See: https://kubernetes.slack.com/archives/CEKK1KTN2/p1600268272383600
        kubeadmConfigPatches:
          - |
            kind: ClusterConfiguration
            metadata:
              name: config
            apiServer:
              extraArgs:
                "service-account-issuer": "${INPUTS_SERVICE_ACCOUNT_ISSUER}"
                "service-account-signing-key-file": "/etc/kubernetes/pki/sa.key"
                "service-account-jwks-uri": "https://kubernetes.default.svc/openid/v1/jwks"
                "service-account-key-file": "/etc/kubernetes/pki/sa.pub"
        EOF

        if [[ "${INPUTS_CLUSTER_SUFFIX}" != "cluster.local" ]]; then
        cat >> kind.yaml <<EOF
            networking:
              dnsDomain: "${INPUTS_CLUSTER_SUFFIX}"
        EOF
        fi

        if [ "${INPUTS_FEATURE_GATES}" != "" ]; then
          echo "featureGates:" >> kind.yaml
          IFS=',' read -ra feature_gates <<< "${INPUTS_FEATURE_GATES}"
          for feature_gate in "${feature_gates[@]}"; do
            echo "  $feature_gate: true" >> kind.yaml
          done
        fi

        echo '::group:: KinD config'
        cat kind.yaml
        echo '::endgroup::'

        kind create cluster --config kind.yaml --wait 5m

        REGISTRY_DIR="/etc/containerd/certs.d/${REGISTRY_NAME}:${REGISTRY_PORT}"
        for node in $(kind get nodes); do
          docker exec "${node}" mkdir -p "${REGISTRY_DIR}"
          cat <<EOF | docker exec -i "${node}" cp /dev/stdin "${REGISTRY_DIR}/hosts.toml"
        [host."http://${REGISTRY_NAME}:${REGISTRY_PORT}"]
        EOF
        done

        cat <<EOF | kubectl apply -f -
        apiVersion: v1
        kind: ConfigMap
        metadata:
          name: local-registry-hosting
          namespace: kube-public
        data:
          localRegistryHosting.v1: |
            host: "${REGISTRY_NAME}:${REGISTRY_PORT}"
            help: "https://kind.sigs.k8s.io/docs/user/local-registry/"
        EOF

    - name: Expose OIDC Discovery
      shell: bash
      run: |
        # From: https://banzaicloud.com/blog/kubernetes-oidc/
        # To be able to fetch the public keys and validate the JWT tokens against
        # the Kubernetes cluster's issuer we have to allow external unauthenticated
        # requests. To do this, we bind this special role with a ClusterRoleBinding
        # to unauthenticated users (make sure that this is safe in your environment,
        # but only public keys are visible on this URL)
        kubectl create clusterrolebinding oidc-reviewer \
          --clusterrole=system:service-account-issuer-discovery \
          --group=system:unauthenticated

    - name: Install metallb
      shell: bash
      run: |
        kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/v0.16.0/config/manifests/metallb-native.yaml
        kubectl create secret generic -n metallb-system memberlist --from-literal=secretkey="$(openssl rand -base64 128)"

        # Wait for metallb to be ready (or webhook will reject CRDs)
        for x in $(kubectl get deploy --namespace metallb-system -oname); do
          kubectl rollout status --timeout 5m --namespace metallb-system "$x"
        done

        network=$(docker network inspect kind | jq -r '.[0].IPAM.Config[] | select(.Subnet | test("^[0-9]+\\.")) | .Subnet' | cut -d '.' -f1,2)
        cat <<EOF >> ./metallb-crds.yaml
        apiVersion: metallb.io/v1beta1
        kind: IPAddressPool
        metadata:
          name: config
          namespace: metallb-system
        spec:
          addresses:
          - $network.255.1-$network.255.250
        ---
        apiVersion: metallb.io/v1beta1
        kind: L2Advertisement
        metadata:
          name: empty
          namespace: metallb-system
        EOF

        for i in {1..10}
        do
          if kubectl apply -f ./metallb-crds.yaml ; then
            echo successfully applied metallb crds
            break
          fi
          if [ "$i" == 10 ]; then
            echo failed to apply metallb crds. exiting
            exit 1
          fi

          echo "failed to apply metallb crds. Attempt numer $i, retrying"
          sleep 2
        done

    - name: Setup Container Registry
      env:
        INPUTS_REGISTRY_USERNAME: ${{ inputs.registry-username }}
        INPUTS_REGISTRY_PASSWORD: ${{ inputs.registry-password }}
        INPUTS_REGISTRY_VOLUME: ${{ inputs.registry-volume }}
      shell: bash
      run: |
        # If username/password provided, create an htpasswd file which
        # will be mounted into the registry container
        EXTRA_ARGS=()
        USERNAME="${INPUTS_REGISTRY_USERNAME}"
        PASSWORD="${INPUTS_REGISTRY_PASSWORD}"
        if [[ "${USERNAME}" != "" ]] && [[ "${PASSWORD}" != "" ]]; then
          AUTH_DIR="$(mktemp -d)"
          htpasswd -Bbn "${USERNAME}" "${PASSWORD}" > "${AUTH_DIR}/htpasswd"
          EXTRA_ARGS=(
            -v "${AUTH_DIR}:/auth"
            -e "REGISTRY_AUTH=htpasswd"
            -e "REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm"
            -e "REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd"
          )
        fi

        REGISTRY_VOLUME="${INPUTS_REGISTRY_VOLUME}"
        if [[ "${REGISTRY_VOLUME}" != "" ]]; then
          EXTRA_ARGS+=(
            -v "${REGISTRY_VOLUME}:/var/lib/registry"
          )
        fi

        docker run -d --restart=always "${EXTRA_ARGS[@]}" \
          -p "$REGISTRY_PORT:$REGISTRY_PORT" --name "$REGISTRY_NAME" registry:2

        # Connect the registry to the KinD network.
        docker network connect "kind" "$REGISTRY_NAME"

        # Make the $REGISTRY_NAME -> 127.0.0.1, to tell pushes on the host to publish to
        # this registry, even when pushing $REGISTRY_NAME:$REGISTRY_PORT/some/image
        sudo echo "127.0.0.1 $REGISTRY_NAME" | sudo tee -a /etc/hosts

    - name: Set start time output
      id: start-time
      run: echo "kind-start-time=$(echo $(($(date +%s%N)/1000000)))" >> "$GITHUB_OUTPUT"
      shell: bash

chainguard-dev/actions/.github/workflows/test-setup-knative-eventing.yaml
- name: setup-kind
  uses: ./setup-kind
  with:
    # Knative Eventing >= 1.22 requires Kubernetes >= 1.34.
    k8s-version: 1.35.x