chainguard-dev/actions/melange-build-pkg/action.yaml
# Copyright 2022 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

name: 'Build single package with Melange'
description: |
  This action generates a package using Melange.  It assumes that
  the Melange repository is already configured.

inputs:
  config:
    description: |
      The config file to use for building the package.
    default: .melange.yaml

  multi-config:
    description: |
      Comma-separated list of config files to use for building package(s).
    default: ''

  archs:
    description: |
      The architectures to use.
    default: x86_64

  sign-with-key:
    description: |
      Sign packages with a key, useful for multi-stage
      pipelines.
    default: false

  signing-key-path:
    description: |
      The path for the temporary key if signing is enabled.
    default: ${{ github.workspace }}/melange.rsa

  repository-path:
    description: |
      The path of the repository being constructed by Melange.
    default: ${{ github.workspace }}/packages

  repository-append:
    description: |
      A list of paths or URIs of repositories that should be
      implicitly included in the build environment.
    default: ''

  keyring-append:
    description: |
      A list of paths or URIs of keys that should be included
      in the build environment.
    default: ''

  workspace-dir:
    description: |
      The directory to use as the workspace.
    default: ''

  namespace:
    description: |
      Namespace string to use in SBOM purls identifying built packages (eg wolfi, alpine)
    default: ''

  update-index:
    description: |
      Automatically update index when the package is built.
    default: true

  empty-workspace:
    description: |
      Whether to use an empty workspace or not.
    default: false

  source-dir:
    description: |
      The source directory to use if empty-workspace is false.
    default: ${{ github.workspace }}

  workdir:
    description: |
      Switch to this directory prior to running build
    default: ''

  cache-dir:
    description: |
      Directory used for cached inputs
    default: ''

  pipeline-dir:
    description: |
      Directory used for pipelines
    default: ''

runs:
  using: 'composite'

  steps:
    - if: inputs.template != ''
      shell: bash
      run: |
        echo "Warning: the --template flag has been removed from melange and will be ignored."
    - name: 'Build package with Melange'
      shell: bash
      run: |
        [ -n '${{ inputs.workdir }}' ] && cd "${{ inputs.workdir }}"
        [ -n '${{ inputs.repository-append }}' ] && repoarg="--repository-append ${{ inputs.repository-append }}"
        [ -n '${{ inputs.keyring-append }}' ] && keyringarg="--keyring-append ${{ inputs.keyring-append }}"
        [ -n '${{ inputs.workspace-dir }}' ] && workspacearg="--workspace-dir ${{ inputs.workspace-dir }}"
        [ -n '${{ inputs.namespace }}' ] && nsarg="--namespace ${{ inputs.namespace }}"
        [ -n '${{ inputs.cache-dir }}' ] && cachearg="--cache-dir=${{ inputs.cache-dir }}"
        [ -n '${{ inputs.pipeline-dir }}' ] && pipelinedirarg="--pipeline-dir=${{ inputs.pipeline-dir }}"
        ${{ inputs.empty-workspace }} && workspacearg="$workspacearg --empty-workspace"
        ${{ inputs.empty-workspace }} || workspacearg="$workspacearg --source-dir ${{ inputs.source-dir }}/${{ inputs.workdir }}"
        ${{ inputs.sign-with-key }} && signarg="--signing-key ${{ inputs.signing-key-path }}"
        ${{ inputs.update-index }} || indexarg="--generate-index=false"
        melangeconfigs="${{ inputs.multi-config }}"
        [[ "${melangeconfigs}" != "" ]] || melangeconfigs="${{ inputs.config }}"
        for config in ${melangeconfigs//,/ }; do
          # If we have already built one melange package, and the packages/ dir exists,
          # add this as an additional local repository that other packages can depend on
          if [[ -d "${{ inputs.repository-path }}" ]]; then
            repoarg="${repoarg} --repository-append ${{ inputs.repository-path }}"
            keyringarg="${keyringarg} --keyring-append ${{ inputs.signing-key-path }}.pub"
          fi
          sudo melange build $config --arch ${{ inputs.archs }} --out-dir ${{ inputs.repository-path }} $signarg $repoarg $keyringarg $workspacearg $indexarg $nsarg $cachearg $pipelinedirarg
        done
    - name: 'Fix local repository permissions'
      shell: bash
      run: |
        sudo chown -R runner:runner ${{ inputs.repository-path }}

chainguard-dev/actions/wolfi-build-pkg/action.yaml
- uses: chainguard-dev/actions/melange-build-pkg@71714a76c3df10b544595a2294c16649dc3472e5 # v1.6.5
  with:
    config: ${{ inputs.package-name }}.yaml
    archs: ${{ inputs.archs }}
    sign-with-key: true
    update-index: true
    repository-append: ${{ github.workspace }}/packages
    keyring-append: /etc/apk/keys/${{ inputs.signing-key-name }}.pub
    workspace-dir: ${{ github.workspace }}/build/${{ inputs.package-name }}
    empty-workspace: ${{ inputs.empty-workspace }}
    signing-key-path: ${{ github.workspace }}/${{ inputs.signing-key-name }}
    source-dir: ${{ inputs.source-dir }}

NickMagic25/github-actions/.github/workflows/build-hard-boiled-yolks-java.yml
- name: Build Java melange packages
  uses: chainguard-dev/actions/melange-build-pkg@0cf1221da92242205c2d9f8a63add344ebd6b304
  with:
    config: entrypoint/melange.yaml
    archs: x86_64,aarch64
    sign-with-key: true
    signing-key-path: ${{ github.workspace }}/${{ env.SOURCE_PATH }}/java/melange.rsa
    repository-path: ${{ github.workspace }}/${{ env.SOURCE_PATH }}/java/packages
    source-dir: ${{ github.workspace }}
    workdir: ${{ env.SOURCE_PATH }}/java

conduktor/container-images/.github/workflows/build.yml
- name: Build local APKs with melange
  uses: chainguard-dev/actions/melange-build-pkg@0ffab11a71c1b7bd68ddf94665a8ec88b116223d # v1.6.33
  with:
    multi-config: ${{ matrix.apk.configs }}
    workdir: images/${{ matrix.apk.dir }}
    archs: ${{ matrix.apk.arch }}
    sign-with-key: true
    # Trivy skips packages whose PURL namespace doesn't match the image's
    # distro, so without this our own packages' CVEs go unreported.
    namespace: wolfi
    # Absolute: melange runs under sudo, where ~ is root's home.
    cache-dir: ${{ runner.temp }}/melange-cache
    signing-key-path: ${{ github.workspace }}/images/${{ matrix.apk.dir }}/melange.rsa
    repository-path: ${{ github.workspace }}/images/${{ matrix.apk.dir }}/packages

vegops/containers/.github/actions/melange-build/action.yaml
- name: Build package with melange
  uses: chainguard-dev/actions/melange-build-pkg@de68b87302e6266db5fb5220246f8aa46fe94b67 # v1.6.14
  with:
    config: melange.yaml
    archs: ${{ inputs.arch }}
    sign-with-key: true
    signing-key-path: ${{ github.workspace }}/melange.rsa
    repository-path: ${{ github.workspace }}/packages
    repository-append: ${{ github.workspace }}/packages
    keyring-append: ${{ github.workspace }}/melange.rsa.pub
    source-dir: ${{ github.workspace }}
    workdir: ${{ inputs.package-name }}