chainguard-dev/actions/melange-build-pkg/action.yaml
# Copyright 2022 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

name: 'Build single package with Melange'
description: |
  This action generates a package using Melange.  It assumes that
  the Melange repository is already configured.

inputs:
  config:
    description: |
      The config file to use for building the package.
    default: .melange.yaml

  archs:
    description: |
      The architectures to use.
    default: x86_64

  sign-with-key:
    description: |
      Sign packages with a key, useful for multi-stage
      pipelines.
    default: false

  signing-key-path:
    description: |
      The path for the temporary key if signing is enabled.
    default: ${{ github.workspace }}/melange.rsa

  repository-path:
    description: |
      The path of the repository being constructed by Melange.
    default: ${{ github.workspace }}/packages

  repository-append:
    description: |
      A list of paths or URIs of repositories that should be
      implicitly included in the build environment.
    default: ''

  keyring-append:
    description: |
      A list of paths or URIs of keys that should be included
      in the build environment.
    default: ''

  workspace-dir:
    description: |
      The directory to use as the workspace.
    default: ''

  update-index:
    description: |
      Automatically update index when the package is built.
    default: true

runs:
  using: 'composite'

  steps:
    - name: 'Build package with Melange'
      shell: bash
      run: |
        [ -n '${{ inputs.repository-append }}' ] && repoarg="--repository-append ${{ inputs.repository-append }}"
        [ -n '${{ inputs.keyring-append }}' ] && keyringarg="--keyring-append ${{ inputs.keyring-append }}"
        [ -n '${{ inputs.workspace-dir }}' ] && workspacearg="--workspace-dir ${{ inputs.workspace-dir }}"
        ${{ inputs.sign-with-key }} && signarg="--signing-key ${{ inputs.signing-key-path }}"
        melange build ${{ inputs.config }} --arch ${{ inputs.archs }} --out-dir ${{ inputs.repository-path }} $signarg $repoarg $keyringarg $workspacearg --use-proot
    - uses: chainguard-dev/actions/melange-index@main
      if: ${{ inputs.update-index }}
      with:
        archs: ${{ inputs.archs }}
        repository-path: ${{ inputs.repository-path }}
        sign-with-key: ${{ inputs.sign-with-key }}
        signing-key-path: ${{ inputs.signing-key-path }}

wlynch/chainguard-actions/inky-build-pkg/action.yaml
- uses: chainguard-dev/actions/melange-build-pkg@main
  with:
    config: ${{ inputs.package-name }}.yaml
    archs: ${{ inputs.archs }}
    sign-with-key: true
    update-index: true
    repository-append: ${{ github.workspace }}/packages
    keyring-append: /etc/apk/keys/melange.rsa.pub
    workspace-dir: ${{ github.workspace }}/build/${{ inputs.package-name }}