chainguard-dev/actions/melange-build-pkg/action.yaml
# Copyright 2022 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

name: 'Build single package with Melange'
description: |
  This action generates a package using Melange.  It assumes that
  the Melange repository is already configured.

inputs:
  config:
    description: |
      The config file to use for building the package.
    default: .melange.yaml

  multi-config:
    description: |
      Comma-separated list of config files to use for building package(s).
    default: ''

  archs:
    description: |
      The architectures to use.
    default: x86_64

  sign-with-key:
    description: |
      Sign packages with a key, useful for multi-stage
      pipelines.
    default: false

  signing-key-path:
    description: |
      The path for the temporary key if signing is enabled.
    default: ${{ github.workspace }}/melange.rsa

  repository-path:
    description: |
      The path of the repository being constructed by Melange.
    default: ${{ github.workspace }}/packages

  repository-append:
    description: |
      A list of paths or URIs of repositories that should be
      implicitly included in the build environment.
    default: ''

  keyring-append:
    description: |
      A list of paths or URIs of keys that should be included
      in the build environment.
    default: ''

  workspace-dir:
    description: |
      The directory to use as the workspace.
    default: ''

  namespace:
    description: |
      Namespace string to use in SBOM purls identifying built packages (eg wolfi, alpine)
    default: ''

  update-index:
    description: |
      Automatically update index when the package is built.
    default: true

  empty-workspace:
    description: |
      Whether to use an empty workspace or not.
    default: false

  source-dir:
    description: |
      The source directory to use if empty-workspace is false.
    default: ${{ github.workspace }}

  workdir:
    description: |
      Switch to this directory prior to running build
    default: ''

  cache-dir:
    description: |
      Directory used for cached inputs
    default: ''

  pipeline-dir:
    description: |
      Directory used for pipelines
    default: ''

  git-commit:
    description: |
      Commit hash of the git repository containing the build config file
    default: ''

  git-repo-url:
    description: |
      URL of the git repository containing the build config file
    default: ''

runs:
  using: 'composite'

  steps:
    - if: inputs.template != ''
      shell: bash
      run: |
        echo "Warning: the --template flag has been removed from melange and will be ignored."
    - name: 'Build package with Melange'
      env:
        INPUTS_WORKDIR: ${{ inputs.workdir }}
        INPUTS_REPOSITORY_APPEND: ${{ inputs.repository-append }}
        INPUTS_KEYRING_APPEND: ${{ inputs.keyring-append }}
        INPUTS_WORKSPACE_DIR: ${{ inputs.workspace-dir }}
        INPUTS_NAMESPACE: ${{ inputs.namespace }}
        INPUTS_CACHE_DIR: ${{ inputs.cache-dir }}
        INPUTS_PIPELINE_DIR: ${{ inputs.pipeline-dir }}
        INPUTS_GIT_COMMIT: ${{ inputs.git-commit }}
        INPUTS_GIT_REPO_URL: ${{ inputs.git-repo-url }}
        INPUTS_EMPTY_WORKSPACE: ${{ inputs.empty-workspace }}
        INPUTS_SOURCE_DIR: ${{ inputs.source-dir }}
        INPUTS_SIGN_WITH_KEY: ${{ inputs.sign-with-key }}
        INPUTS_SIGNING_KEY_PATH: ${{ inputs.signing-key-path }}
        INPUTS_UPDATE_INDEX: ${{ inputs.update-index }}
        INPUTS_MULTI_CONFIG: ${{ inputs.multi-config }}
        INPUTS_CONFIG: ${{ inputs.config }}
        INPUTS_REPOSITORY_PATH: ${{ inputs.repository-path }}
        INPUTS_ARCHS: ${{ inputs.archs }}
      shell: bash
      run: |
        [ -n "${INPUTS_WORKDIR}" ] && { cd "${INPUTS_WORKDIR}" || exit; }
        [ -n "${INPUTS_REPOSITORY_APPEND}" ] && repoarg="--repository-append ${INPUTS_REPOSITORY_APPEND}"
        [ -n "${INPUTS_KEYRING_APPEND}" ] && keyringarg="--keyring-append ${INPUTS_KEYRING_APPEND}"
        [ -n "${INPUTS_WORKSPACE_DIR}" ] && workspacearg="--workspace-dir ${INPUTS_WORKSPACE_DIR}"
        [ -n "${INPUTS_NAMESPACE}" ] && nsarg="--namespace ${INPUTS_NAMESPACE}"
        [ -n "${INPUTS_CACHE_DIR}" ] && cachearg="--cache-dir=${INPUTS_CACHE_DIR}"
        [ -n "${INPUTS_PIPELINE_DIR}" ] && pipelinedirarg="--pipeline-dir=${INPUTS_PIPELINE_DIR}"
        [ -n "${INPUTS_GIT_COMMIT}" ] && gitcommitarg="--git-commit ${INPUTS_GIT_COMMIT}"
        [ -n "${INPUTS_GIT_REPO_URL}" ] && gitrepoarg="--git-repo-url ${INPUTS_GIT_REPO_URL}"
        "${INPUTS_EMPTY_WORKSPACE}" && workspacearg="$workspacearg --empty-workspace"
        "${INPUTS_EMPTY_WORKSPACE}" || workspacearg="$workspacearg --source-dir ${INPUTS_SOURCE_DIR}"
        "${INPUTS_SIGN_WITH_KEY}" && signarg="--signing-key ${INPUTS_SIGNING_KEY_PATH}"
        "${INPUTS_UPDATE_INDEX}" || indexarg="--generate-index=false"
        melangeconfigs="${INPUTS_MULTI_CONFIG}"
        [[ "${melangeconfigs}" != "" ]] || melangeconfigs="${INPUTS_CONFIG}"
        for config in ${melangeconfigs//,/ }; do
          # If we have already built one melange package, and the packages/ dir exists,
          # add this as an additional local repository that other packages can depend on
          if [[ -d "${INPUTS_REPOSITORY_PATH}" ]]; then
            repoarg="${repoarg} --repository-append ${INPUTS_REPOSITORY_PATH}"
            keyringarg="${keyringarg} --keyring-append ${INPUTS_SIGNING_KEY_PATH}.pub"
          fi
          # Flag vars ($signarg, $repoarg, etc.) intentionally word-split into separate arguments
          # shellcheck disable=SC2086
          sudo melange build $config --arch "${INPUTS_ARCHS}" --out-dir "${INPUTS_REPOSITORY_PATH}" $signarg $repoarg $keyringarg $workspacearg $indexarg $nsarg $cachearg $pipelinedirarg $gitcommitarg $gitrepoarg
        done
    - name: 'Fix local repository permissions'
      env:
        INPUTS_WORKDIR: ${{ inputs.workdir }}
        INPUTS_REPOSITORY_PATH: ${{ inputs.repository-path }}
      shell: bash
      run: |
        [ -n "${INPUTS_WORKDIR}" ] && { cd "${INPUTS_WORKDIR}" || exit; }
        sudo chown -R runner:runner "${INPUTS_REPOSITORY_PATH}"

chainguard-dev/actions/inky-build-pkg/action.yaml
- uses: chainguard-dev/actions/melange-build-pkg@142d22e4cec7c824db396585b9bc86f76f7c1732 # v1.6.35
  with:
    config: ${{ inputs.package-name }}.yaml
    archs: ${{ inputs.archs }}
    sign-with-key: true
    update-index: true
    repository-append: ${{ github.workspace }}/packages
    keyring-append: /etc/apk/keys/${{ inputs.signing-key-name }}.pub
    workspace-dir: ${{ github.workspace }}/build/${{ inputs.package-name }}
    signing-key-path: ${{ github.workspace }}/${{ inputs.signing-key-name }}
    source-dir: ${{ github.workspace }}/${{ inputs.package-name }}
    empty-workspace: false