chainguard-dev/actions/setup-terraform/action.yml
name: "Setup terraform"
description: "Install and configure terraform using .terraform-version file"
branding:
  icon: edit-3
  color: green

inputs:
  terraform-version-file:
    description: 'The file to use for terraform versioning.'
    required: false
    default: '.terraform-version'
  default-terraform-version:
    description: 'The default version of terraform to use if the version file is not found.'
    required: false
    default: '1.15.6'
  terraform-wrapper:
    description: 'Whether or not to install a wrapper to wrap subsequent calls of the `terraform` binary and expose its STDOUT, STDERR, and exit code as outputs named `stdout`, `stderr`, and `exitcode` respectively. Defaults to `true`.'
    required: false
    default: 'true'

runs:

  using: "composite"

  steps:
    - name: Check if .terraform-version file exists
      env:
        INPUTS_TERRAFORM_VERSION_FILE: ${{ inputs.terraform-version-file }}
        INPUTS_DEFAULT_TERRAFORM_VERSION: ${{ inputs.default-terraform-version }}
      shell: bash
      id: check-version-file
      run: |
        if [ ! -f "${INPUTS_TERRAFORM_VERSION_FILE}" ]; then
          echo "Terraform version file not found: ${INPUTS_TERRAFORM_VERSION_FILE}"
          echo "Using default version: ${INPUTS_DEFAULT_TERRAFORM_VERSION}"
          echo "value=${INPUTS_DEFAULT_TERRAFORM_VERSION}" >> "$GITHUB_OUTPUT"
        else
          echo "Using version from file: ${INPUTS_TERRAFORM_VERSION_FILE}"
          echo "value=$(cat "${INPUTS_TERRAFORM_VERSION_FILE}")" >> "$GITHUB_OUTPUT"
        fi

    - name: Setup terraform
      uses: hashicorp/setup-terraform@dfe3c3f87815947d99a8997f908cb6525fc44e9e # v4.0.1
      with:
        terraform_version: ${{ steps.check-version-file.outputs.value }}
        terraform_wrapper: ${{ inputs.terraform-wrapper }}

octo-sts/app/.github/workflows/terraform.yaml
- uses: chainguard-dev/actions/setup-terraform@4d37df0d85a91f619edc34a8803323033cdcb124 # v1.6.27
  with:
    terraform-version-file: "${{ github.workspace }}/.terraform-version"
    terraform-wrapper: false