chainguard-dev/actions/setup-spdx/action.yaml
# Copyright 2022 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

# Originally adapted from the ko SBOM verification action:
# https://github.com/google/ko/blob/main/.github/workflows/sbom.yaml

name: 'Setup SPDX Tools'
description: |
  This action sets up the SPDX tools jar in the workflow environment
  and optionally verifies an SBOM.

inputs:
  sbom-path:
    description: |
      Path to the SBOM to be validated. The SBOM file name must have its extension
      matching its encoding type
    required: false

  spdx-tools-version:
    description: |
      Version of the SPDX tools (eg.: 1.1.8, 1.1.3, 1.1.0).
    default: 1.1.8

  download:
    description: |
      When true, the action will try to download the SPDX tools jar. Useful
      when running more than one validation.
    default: 'true'

  sbom-format:
    description: |
      Encoding format of the SPDX document. The default is blank meaning that
      the SPDX Verify subcommand will try to infer it from the file extension.
      (eg.: "", JSON, TAG, YAML, XML, XLS, XLSX, RDFXML)
    default: ""

runs:
  using: composite
  steps:
  - name: Install SPDX Tools
    if: ${{ inputs.download == 'true' }}
    env:
      INPUTS_SPDX_TOOLS_VERSION: ${{ inputs.spdx-tools-version }}
    shell: bash
    run: |
      wget --progress=dot:giga "https://github.com/spdx/tools-java/releases/download/v${INPUTS_SPDX_TOOLS_VERSION}/tools-java-${INPUTS_SPDX_TOOLS_VERSION}.zip"
      unzip "tools-java-${INPUTS_SPDX_TOOLS_VERSION}.zip"
  - name: Validate SBOM
    if: ${{ inputs.sbom-path != '' }}
    env:
      INPUTS_SPDX_TOOLS_VERSION: ${{ inputs.spdx-tools-version }}
      INPUTS_SBOM_PATH: ${{ inputs.sbom-path }}
      INPUTS_SBOM_FORMAT: ${{ inputs.sbom-format }}
    shell: bash
    run: |
      java -jar "./tools-java-${INPUTS_SPDX_TOOLS_VERSION}-jar-with-dependencies.jar" Verify "${INPUTS_SBOM_PATH}" "${INPUTS_SBOM_FORMAT}"

kubernetes-sigs/bom/.github/workflows/verify-spdx.yaml
- uses: chainguard-dev/actions/setup-spdx@a9d4aa7202a63f8a6b8f81bb1570a0ca54460ac5 # v1.6.34
  with:
    spdx-tools-version: 2.0.7

kubernetes-sigs/bom/.github/workflows/verify-spdx.yaml
- uses: chainguard-dev/actions/setup-spdx@a9d4aa7202a63f8a6b8f81bb1570a0ca54460ac5 # v1.6.34
  with:
    download: false
    spdx-tools-version: 2.0.7
    sbom-path: example-image-pause.spdx.json
    sbom-format: JSON