chainguard-dev/actions/setup-registry/action.yaml
# Copyright 2022 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

name: 'Setup registry'
description: |
  This action sets up a simple in-memory OCI registry for basic testing.

inputs:
  port:
    description: The port to run the server on.
    required: true
    default: 1338
  crane-version:
    description: The version of crane to install.
    required: true
    default: latest-release

runs:
  using: "composite"

  steps:
    - name: Install crane
      uses: imjasonh/setup-crane@v0.3
      with:
        version: ${{inputs.crane-version}}
    - name: Run registry
      shell: bash
      run: |
        PORT=${{inputs.port}} crane registry serve &

chainguard-dev/actions/.github/workflows/test-setup-registry.yaml
- if: steps.changed-registry.outputs.any_changed == 'true'
  uses: ./setup-registry
  with:
    port: 8081

chainguard-images/images/.github/actions/build-image-terraform/action.yml
- uses: chainguard-dev/actions/setup-registry@main
  with:
    port: 5000
    crane-version: tip  # TODO: switch to default latest-release after next ggcr release

chainguard-dev/terraform-provider-apko/.github/workflows/mega-module.yaml
- uses: chainguard-dev/actions/setup-registry@b479012116eacde7f895586c17b598f7ba0ee700 # v1.5.9
  with:
    port: 5005