chainguard-dev/actions/setup-chainctl/action.yaml
# Copyright 2022 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

name: 'Setup chainctl'
description: |
  This action sets up the Chainguard chainctl CLI and authenticates
  it against the target environment.

inputs:
  environment:
    description: |
      Determines the environment from which to download the chainctl
      binary from.
    required: true
    default: enforce.dev

  identity:
    description: |
      The id of the identity that this workflow should assume for
      performing actions with chainctl.
    required: false

  audience:
    description: |
      Specifies the identity token audience to use when creating an
      identity token to authenticate with Chainguard.
      Defaults to issuer.${environment}

      This field is DEPRECATED, use identity instead.
    required: false

  invite-code:
    description: |
      Optionally specifies an invite code that allows this workflow
      register itself when run for the first time.

      Use of invite codes is DEPRECATED, use identity instead.
    required: false

runs:
  using: "composite"

  steps:
    - name: Install chainctl
      shell: bash
      run: |
        cd $(mktemp -d)
        wget --quiet -O chainctl "https://dl.${{ inputs.environment }}/chainctl/latest/chainctl_linux_$(uname -m)"
        chmod +x chainctl
        sudo mv chainctl /usr/local/bin

    - name: Authenticate with Chainguard (assumed identity)
      shell: bash
      if: ${{ inputs.identity != '' }}
      run: |
        if chainctl auth login --identity "${{ inputs.identity }}"; then
          echo Logged in as ${{ inputs.identity }}!
        else
          echo Unable to assume the identity ${{ inputs.identity }}.
          exit 1
        fi
        if ! chainctl auth configure-docker --identity "${{ inputs.identity }}"; then
          echo Unable to register credential helper as ${{ inputs.identity }}.
          exit 1
        fi

    - name: Authenticate with Chainguard (DEPRECATED invite-code)
      shell: bash
      if: ${{ inputs.invite-code != '' }}
      env:
        CHAINGUARD_INVITE_CODE: ${{ inputs.invite-code }}
      run: |
        echo "::warning::The use of invite codes with Github actions is deprecated, use assumed identities instead."

        AUDIENCE="${{ inputs.audience }}"
        if [[ -z "${AUDIENCE}" ]]; then
          AUDIENCE=issuer.${{ inputs.environment }}
        fi
        IDTOKEN=$(curl -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "$ACTIONS_ID_TOKEN_REQUEST_URL&audience=${AUDIENCE}" | jq -r '.value')

        # This will start failing once the invite code expires, which is why we have the login guard.
        if chainctl auth login --create-group=false --identity-token "${IDTOKEN}" --invite-code="${CHAINGUARD_INVITE_CODE}"; then
          echo Logged in!
        else
          echo Failed to log in with invite code
          exit 1
        fi

    - name: Authenticate with Chainguard (DEPRECATED registered identity)
      shell: bash
      if: ${{ inputs.identity == '' && inputs.invite-code == '' }}
      env:
        CHAINGUARD_INVITE_CODE: ${{ inputs.invite-code }}
      run: |
        echo "::warning::The use of registered Github actions identities is deprecated, use assumed identities instead."

        AUDIENCE="${{ inputs.audience }}"
        if [[ -z "${AUDIENCE}" ]]; then
          AUDIENCE=issuer.${{ inputs.environment }}
        fi
        IDTOKEN=$(curl -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "$ACTIONS_ID_TOKEN_REQUEST_URL&audience=${AUDIENCE}" | jq -r '.value')

        if chainctl auth login --identity-token "${IDTOKEN}"; then
          echo Logged in!
        else
          echo No invite code is present!  Failing since registration will not do any good.
          echo Configure a secret named CHAINGUARD_INVITE_CODE to have this workload register itself.
          exit 1
        fi

mattmoor/terraform-playground/.github/workflows/assume-and-list-stuff.yaml
- uses: chainguard-dev/actions/setup-chainctl@main
  with:
    identity: c2f3f937aa9e0a25b59adfde7b131d9925550f6c/6a5dcdc4cd3ca0fd

chainguard-dev/terraform-provider-apko/.github/workflows/mega-module.yaml
- uses: chainguard-dev/actions/setup-chainctl@main
  with:
    # This allows chainguard-dev/terraform-provider-apko to push images to chainreg.biz/tf-apko.pub
    # We maintain this identity here:
    # https://github.com/chainguard-dev/mono/blob/main/env/chainguard-staging/iac/chainguard-public.tf
    environment: chainops.dev
    identity: 7bd3499071c496a9d1dc27156fedf9a5b82cfe4a/6689fc1916e8bf87

patflynn/recaptcha-demos/.github/workflows/push.yaml
- uses: chainguard-dev/actions/setup-chainctl@main
  with:
    identity: 8c3a5484d4dab21a2c65244549dee4a668dabb09/fcae7a3c98194b38

imjasonh/terraform-playground/.github/workflows/workflow.yaml
- uses: chainguard-dev/actions/setup-chainctl@main
  with:
    identity: 7bf08061e47a927f78ffa39cd6393f4a83ec6eb7/aa8f8890af6747f9