chainguard-dev/actions/melange-keygen/action.yaml
# Copyright 2022 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

name: 'Generate melange signing key'
description: |
  Generates a signing key so that Melange can sign local artifacts and
  indices.

inputs:
  signing-key-path:
    description: |
      The path to put the signing key at.
    default: ${{ github.workspace }}/melange.rsa

  install-public-key:
    description: |
      Whether to add the generated key to the system APK keyring.
    default: true

runs:
  using: 'composite'

  steps:
    - name: 'Generate melange signing key'
      shell: bash
      run: |
        sudo melange keygen ${{ inputs.signing-key-path }}
    - name: 'Install public key in system APK keyring'
      shell: bash
      run: |
        sudo mkdir -p /etc/apk/keys/
        sudo cp ${{ inputs.signing-key-path }}.pub /etc/apk/keys/
      if: ${{ inputs.install-public-key }}

pfenerty/FIPS-APKs/.github/workflows/build.yaml
- uses: chainguard-dev/actions/melange-keygen@main
  with:
    signing-key-path: /tmp/melange.rsa

NickMagic25/github-actions/.github/workflows/build-hard-boiled-yolks-steamcmd.yml
- name: Generate melange signing key
  uses: chainguard-dev/actions/melange-keygen@0cf1221da92242205c2d9f8a63add344ebd6b304
  with:
    signing-key-path: ${{ github.workspace }}/${{ env.SOURCE_PATH }}/steamcmd/melange.rsa
    install-public-key: false