chainguard-dev/actions/melange-build/action.yaml
# Copyright 2022 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

name: 'Build package with melange'
description: |
  This action builds a single package using Melange, given a config file.
  It deals with setting up the Melange build tool, repository, and signing
  key.

inputs:
  config:
    description: |
      The config file to use for building the package.
    default: .melange.yaml

  archs:
    description: |
      The architectures to use.
    default: x86_64

  sign-with-temporary-key:
    description: |
      Sign packages with a temporary key, useful for multi-stage
      pipelines.
    default: false

  signing-key-path:
    description: |
      The path for the temporary key if signing is enabled.
    default: ${{ github.workspace }}/melange.rsa

  repository-path:
    description: |
      The path of the repository being constructed by Melange.
    default: ${{ github.workspace }}/packages

  repository-append:
    description: |
      A list of paths or URIs of repositories that should be
      implicitly included in the build environment.
    default: ''

  keyring-append:
    description: |
      A list of paths or URIs of keys that should be included
      in the build environment.
    default: ''

  empty-workspace:
    description: |
      Whether to use an empty workspace or not.
    default: false

  template:
    description: |
      Optional `--template` flag to pass in to `melange build`
    default: ''
runs:
  using: 'composite'

  steps:
    - uses: chainguard-dev/actions/setup-melange@main
    - uses: chainguard-dev/actions/melange-keygen@main
      if: ${{ inputs.sign-with-temporary-key }}
      with:
        signing-key-path: ${{ inputs.signing-key-path }}
    - uses: chainguard-dev/actions/melange-build-pkg@main
      with:
        config: ${{ inputs.config }}
        archs: ${{ inputs.archs }}
        sign-with-key: ${{ inputs.sign-with-temporary-key }}
        signing-key-path: ${{ inputs.signing-key-path }}
        repository-path: ${{ inputs.repository-path }}
        repository-append: ${{ inputs.repository-append }}
        keyring-append: ${{ inputs.keyring-append }}
        empty-workspace: ${{ inputs.empty-workspace }}
        template: ${{ inputs.template }}

chainguard-images/images/.github/actions/release/action.yml
- id: melange
  if: inputs.melangeConfig != ''
  uses: chainguard-dev/actions/melange-build@main
  with:
    config: ${{ inputs.melangeConfig }}
    empty-workspace: true
    sign-with-temporary-key: true
    archs: ${{ inputs.melangeArchs }}
    template: ${{ inputs.melangeTemplate }}

RawkodeAcademy/RawkodeAcademy/.github/workflows/payloadcms.yaml
- uses: chainguard-dev/actions/melange-build@main
  with:
    config: ./projects/cms/payloadcms/melange.server.yaml
    sign-with-temporary-key: true
    empty-workspace: true

RawkodeAcademy/RawkodeAcademy/.github/workflows/payloadcms.yaml
- uses: chainguard-dev/actions/melange-build@main
  with:
    config: melange.server.yaml
    sign-with-temporary-key: true
    empty-workspace: true